name: ecommerce_flutter_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  razorpay_flutter: ^1.2.7
  carousel_slider: ^4.0.0
  firebase_core: ^1.10.0
  firebase_crashlytics: ^2.3.0
  firebase_messaging: ^11.1.0
  flutter_local_notifications: ^6.0.0
  sqflite: ^2.0.1
  path_provider: ^2.0.8




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2



dev_dependencies:
  flutter_test:
    sdk: flutter

  shared_preferences: ^2.0.8
  cached_network_image: ^3.1.0+1
  fluttertoast: ^8.0.8
  http: ^0.13.4
  font_awesome_flutter: ^9.2.0
  image_picker: ^0.8.4+4

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  fonts:
    - family: Quicksand
      fonts:
        - asset: assets/fonts/Quicksand-Bold.ttf
        - asset: assets/fonts/Quicksand-Medium.ttf
        - asset: assets/fonts/Quicksand-Regular.ttf
        - asset: assets/fonts/Quicksand-Semibold.ttf
        - asset: assets/fonts/Quicksand-Light.ttf
          style: normal

  assets:
     - assets/buy_it_image.jpg
     - assets/user_image.jpg
     - assets/user_pic.png
     - assets/edit_3x_icon.png
     - assets/shoes_two.png
     - assets/shoes_one.png
     - assets/add_to_cart.png
     - assets/heart.png
     - assets/bag_2.png
     - assets/bag_3.png
     - assets/bag_4.png
     - assets/bag_5.png
     - assets/bag_6.png
     - assets/search.png
     - assets/cart.png
     - assets/img.png
     - assets/ic_emoji.png

